\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ronneberger_u-net_2015}
\citation{siddique_automated_2022}
\citation{ashtari_factorizer_2023}
\citation{isensee_nnu-net_2021}
\citation{milletari_v-net_2016}
\citation{he_mask_2018}
\citation{wheeler_early_2013}
\citation{kamalian_stroke_2019}
\citation{noguchi_mri_1997}
\citation{noauthor_voxel-based_nodate}
\citation{isensee_nnu-net_2021}
\citation{liew_association_2023}
\bibstyle{acm}
\bibdata{references}
\bibcite{noauthor_voxel-based_nodate}{1}
\bibcite{ashtari_factorizer_2023}{2}
\bibcite{he_mask_2018}{3}
\bibcite{isensee_nnu-net_2021}{4}
\bibcite{kamalian_stroke_2019}{5}
\bibcite{liew_association_2023}{6}
\bibcite{milletari_v-net_2016}{7}
\bibcite{noguchi_mri_1997}{8}
\bibcite{ronneberger_u-net_2015}{9}
\bibcite{siddique_automated_2022}{10}
\bibcite{wheeler_early_2013}{11}
\gdef \@abspage@last{2}
